<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <title>Kenneth Aldridge's Website</title>

    <link href="styles/style.css" rel="stylesheet" />

    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />

  </head>
  <body>

    <h1>Kenneth Aldridge Website</h1>
    
    <img src="images/self-portrait.png" alt="headshot of myself in a blue collared shirt" 
      width="400"
      height="400"/>

    <p> My name is Kenneth Aldridge, a second-year combined Data Science and Mathematics major at Northeastern University. 
      I grew up in New York and went to Scarsdale High School. 
      I chose Data Science and Math as my major because I am passionate about working with and 
      understanding numbers while being excited to learn about different real-world 
      applications of data science. Beyond academics, I enjoy keeping myself active by playing soccer and 
      going to the gym. When I need to do something more relaxing, 
      I like to play video games with my friends. The most interesting project I have 
      completed is where using several machine learning techniques, I used past NBA data to predict the award 
      winners for the 2022-23 season. The project gave me valuable insight into how machine 
      learning and data science can be applied in different settings. </p>

      <p>A list of items I want to include later: </p>
      <ul>
        <li>A video demonstrating my NBA Award Winners project</li>
        <li>Other python projects I have completed</li>
        <li>My SQL project in which I created an art museum database</li>
        <li>My resume</li>
      </ul>

      <button class="first">Click to change image</button>

      <button class="second">Click me</button>

      <script src="scripts/main.js"></script>

  </body>
</html>